# 32. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

my_list = [1, 1, 2 ,5 ,5 ,7]
print ('Изначальный список: ', my_list)
print(f'Неповторяющиеся элементы: ', list(filter(lambda p: my_list.count(p) == 1, my_list)))